{
  "name": "styling",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  },
  "keywords": [],
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurrrrri/react-project.git"
  },
  "author": "yurison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurrrrri/react-project/issues"
  },
  "homepage": "https://github.com/yurrrrri/react-project#readme",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
